<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="./css/white_menu.css">
    <link rel="stylesheet" href="./css/mediaq.css">
     <script src="./js/menu.js"></script> 
     <style>
     .h{
        width: 100%;
        height: 500px;
        position: relative;
        overflow: hidden;
        background-size: 100%;
        background-clip: padding-box;
    } 
    .a{
        width: 100%;
        height: 300px;
        background: #ffffff;
        background-clip:border-box;
    }
    .b{
        width: 100%;
        height: 400px;
        background: rgb(228,205,232);
        background: linear-gradient(0deg,rgba(228,205,232,1)0%,
                                       rgba(225,255,255,1)100%);
        background-size: 100%;   
        background-clip: border-box;                              
    }
    .c{
       width: 600px;
       height: 600px;
       background: rgb(228,205,232)  #ffffff;
       background: radial-gradient(circle,#339be133 0%,rgba(255,255,255,0)70%);
       z-index: 9;
       position: absolute;
       top:160px;
       left:-250px;
       background-size: 100%; 
       background-clip: border-box;
    }


</style>
</head>
<body>
    <header>
       <div class="image">
        
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        
          <div class="font">
            <p>모아두</p>
          </div>
            <div class="eco">
              <p> moado </p> 
               </div>
           

          <img src="./images/사본 -모아두 (2).png">

       <div class="phone">

           <img src="./images/main-visual.png">
        </div>
        <div class="moadu">
            <p>내 손안의 모바일 회원수첩</p>
            <img src="./images/패스 649.png">


        </div>


        
      </style>
    </head>
    <body>
      <div class="h">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
      </div>





























       

    </div>
</body>
</header>
</html>
